-- Initial SlidingPuzzle.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                SlidingPuzzle
version:             0.1.0.0
synopsis:            Sliding puzzle game
-- description:         
homepage:            https://github.com/wisestump/SlidingPuzzle
-- license:             
license-file:        LICENSE
author:              SlidingPuzzleCollaborationTeam
-- maintainer:          
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable SlidingPuzzle
  main-is:             src/Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      src
  default-language:    Haskell2010